[mypy]
mypy_path = ul_iot_account_data_reception/
python_version = 3.8
cache_dir = .tmp/mypy-cache
ignore_missing_imports = True
follow_imports = silent
follow_imports_for_stubs = True

disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = False

warn_unused_ignores = True
warn_no_return = True

show_none_errors = True
ignore_errors = False

allow_redefinition = False
strict_equality = True

show_error_context = False
show_column_numbers = True

warn_redundant_casts = True

[flake8]
exclude =
    .git
    .tmp
    .var
ignore=
    D100
    D101
    D102
    D103
    D104
    D107
    D105
    D106
    D200
    D400
    D413
    E501
    SF01
    T484
    W503
    E402
    N815
